{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "<h1> Fundamentals Part 3 - Practice"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// 1\nfunction add7(num)  {\n    return (num + 7);\n}\nconsole.log(add7(5))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "12",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 2\nfunction multiply(num1,num2) {\n    return (num1*num2);\n}\nconsole.log(multiply(5,4))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "20",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 3\nfunction capitalize(str) {\n    return str.charAt(0).toUpperCase() + str.slice(1);\n}\nconsole.log(capitalize('patrick'))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Patrick",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 4\nfunction lastLetter(str) {\n    return str.charAt(str.length-1);\n}\nconsole.log(lastLetter('John'))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "n",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}